<mxfile host="Electron" modified="2025-09-05T21:56:30.714Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ZHseJ4clAUXslK0iJ2LB" version="24.4.0" type="device">
  <diagram name="Page-1" id="vbcMVjURJgtJ42ZDk6ty">
    <mxGraphModel dx="2901" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pVkDnm4UJQp13vE4F_3l-1" value="IMU" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pVkDnm4UJQp13vE4F_3l-3" value="Input" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-390" y="180" width="390" height="460" as="geometry" />
        </mxCell>
        <mxCell id="pVkDnm4UJQp13vE4F_3l-2" value="Batterie&lt;div&gt;4s 14.8V LiPO&lt;/div&gt;&lt;div&gt;2200 mAh&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="pVkDnm4UJQp13vE4F_3l-3">
          <mxGeometry x="120" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pVkDnm4UJQp13vE4F_3l-4" value="Débuggeur&lt;div&gt;ST-Link&lt;/div&gt;&lt;div&gt;5 pin&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="pVkDnm4UJQp13vE4F_3l-3">
          <mxGeometry x="120" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pVkDnm4UJQp13vE4F_3l-11" value="RFD900x" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="pVkDnm4UJQp13vE4F_3l-3">
          <mxGeometry x="120" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pVkDnm4UJQp13vE4F_3l-5" value="Output" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="190" width="460" height="470" as="geometry" />
        </mxCell>
        <mxCell id="pVkDnm4UJQp13vE4F_3l-6" value="Servo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="pVkDnm4UJQp13vE4F_3l-5">
          <mxGeometry x="130" y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVkDnm4UJQp13vE4F_3l-9" value="Servo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="pVkDnm4UJQp13vE4F_3l-5">
          <mxGeometry x="140" y="130" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVkDnm4UJQp13vE4F_3l-8" value="Servo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="pVkDnm4UJQp13vE4F_3l-5">
          <mxGeometry x="260" y="130" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVkDnm4UJQp13vE4F_3l-7" value="Servo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="pVkDnm4UJQp13vE4F_3l-5">
          <mxGeometry x="250" y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVkDnm4UJQp13vE4F_3l-10" value="Moteur" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="pVkDnm4UJQp13vE4F_3l-5">
          <mxGeometry x="160" y="190" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVkDnm4UJQp13vE4F_3l-12" value="MCU" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pVkDnm4UJQp13vE4F_3l-13" value="Mémoire" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pVkDnm4UJQp13vE4F_3l-14" value="GPS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pVkDnm4UJQp13vE4F_3l-15" value="Baromètre" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pVkDnm4UJQp13vE4F_3l-16" value="PCB" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="145" width="430" height="530" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
